#!/bin/bash 
#PBS -A lt1_es2020
#PBS -l nodes=1:ppn=28:broadwell
#PBS -l walltime=00:20:00

# Start an iRODS session 
# It is recommended to always start with a new iRODS session inside 
# your batch scripts to be sure there is an active session 
# at the moment the iRODS commands will be executed.
# As the token last 7 days this should give enough time to complete most of the jobs
 
#irods-setup --zone tier1-pilot | bash
irods-setup | bash

# Add module for VSC irods tools

module purge
module load vsc-python-irodsclient/0.1-python-irodsclient-0.8.4

#Set the working directories local and in iRODS:

localdir=$VSC_SCRATCH/iRODS-training
irodsdir=/kuleuven_tier1_pilot/home/vsc33586/iRODS-User-Training

# Create a directory for the job based on the jobid in the defined localdir:
# Go to the jobid directory

scratchdir=$localdir/${PBS_JOBID%%.*}
...

# Download all the xyz file in the  irods collection molecules to the job running directory

vsc-prc-iget ...

# Count the number of Hydrogen molecules (H) in all xyz file
# And store the result in a file hydrogens_count.out

filenames=`find . -name "*.xyz"`
for filename in $filenames; do
  name=$(basename "$filename" | cut -f 1 -d '.')
  hydro=$(cat "$filename" | grep -c H)
  echo $name $hydro >> hydrogens_count.out
done

# Create a results directory in the irods training collection

vsc-prc-imkdir ...

#Stageout the output result (hydrogens_count.out) to the irods collection-result and check it for the training purpose

vsc-prc-iput ...

# Add job metadata to the output file

vsc-prc-add-job-metadata ...

# Add additional user metadata to the output file

vsc-prc-imeta ...
