#!/bin/bash 
#PBS -A lt1_es2020
#PBS -l nodes=1:ppn=28:broadwell
#PBS -l walltime=00:30:00

# Start a iRODS session 
# It is recommended to always start a new iRODS session inside
# your batch scripts to be sure there is active an session 
# at the moment tne iRODS commands will be executed.
# As the tolken last 7 days this should give enough time to complete
# most of the jobs

ssh irods.hpc.kuleuven.be | bash



# Add module for VSC irods tools
module purge
module load Python/3.7.4-GCCcore-8.3.0
module load vsc-python-irodsclient


#Set the working directories local and in iRODS:

localdir=$VSC_SCRATCH/iRODS-training
irodsdir=/kuleuven_tier1_pilot/home/vsc30706/training

# Create a directory for the job based on the jobid:

mkdir -p $localdir/${PBS_JOBID%%.*}


# Download all the xyz file in the  irods collection molecules to the job scratch directory

vsc-prc-iget .... 

# Go to the molecules directory
# Count the number of Hydrogen molecules (H) in all xyz file
# And store the result in a file hydrogens_count.out 

# Create a results directory in the irods training collection

vsc-prc-imkdir .....

#Stageout the output result (hydrogens_count.out) to the irods collection results
vsc-prc-iput .... 

# Add job metadata to the output file

vsc-prc-add-job-metadata "$OUTdiriRODS/\${gcm}/postproc/*.nc"

# Add additional user metadata to the output file

vsc-prc-imeta .... 



